@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
main .about {
  display: flex;
  flex-direction: row;
  max-width: 1240px;
  margin: auto;
  padding-top: 10dvh;
}
main .about div {
  flex: 1;
}
main .about .text {
  margin-right: 5dvh;
}
main .about .text h1 {
  text-align: center;
  margin-bottom: 5dvh;
}
main .about .text p {
  line-height: 2rem;
}
main .about img {
  filter: brightness(40%);
  border-radius: 1dvh;
  transition: transform 1s;
}
main .about img:hover {
  transform: scale(1.1);
}
@media (width <= 768px) {
  main .about {
    display: flex;
    flex-direction: column;
    padding: 1dvh 1dvh;
  }
}
main .menu {
  max-width: 1240px;
  margin: auto;
}
main .menu h2 {
  text-align: center;
  margin-top: 10dvh;
  margin-bottom: 5dvh;
}
main .menu .grid-container {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 3dvh;
  padding: 1dvh 1dvh;
}
main .menu .grid-container div {
  flex: 1;
}
main .menu .grid-container .card {
  display: flex;
  flex-direction: column;
  border-radius: 2dvh;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
main .menu .grid-container .card .card-img img {
  width: 100%;
  height: 40dvh;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 1s;
  filter: brightness(50%);
  padding-bottom: 3dvh;
}
main .menu .grid-container .card .card-img img:hover {
  transform: scale(1.1);
}
main .menu .grid-container .card .card-text {
  margin-left: 3dvh;
  text-align: center;
}
main .menu .grid-container .card .card-text span {
  color: rgb(226, 48, 48);
  font-family: "Poppins", serif;
  font-weight: 600;
  font-size: 1.3rem;
  margin-top: 3dvh;
  text-align: center;
}
main .menu .grid-container .card .card-text .card-description {
  color: rgba(12, 12, 12, 0.973);
  padding-top: 5dvh;
}
main .menu .grid-container .card .card-text .card-info {
  display: flex;
  justify-content: space-between;
  padding-top: 3dvh;
}
main .menu .grid-container .card .card-text .card-info .card-price {
  color: rgb(226, 48, 48);
  font-weight: 500;
}
main .menu .grid-container .card .card-text .card-info .add-to-cart-btn {
  margin-right: 2dvh;
  width: 7dvh;
  height: 7dvh;
  background-color: rgba(12, 12, 12, 0.973);
  border: none;
  border-radius: 1dvh;
  transition: background-color 1s;
}
main .menu .grid-container .card .card-text .card-info .add-to-cart-btn:hover {
  background-color: rgb(209, 184, 44);
}
@media (width >= 1024px) {
  main .menu .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1dvh 1dvh !important;
  }
  main .menu .grid-container .card {
    display: flex;
    flex-direction: row !important;
  }
  main .menu .grid-container .card .card-img img {
    width: 100%;
    height: 50dvh !important;
    -o-object-fit: cover !important;
       object-fit: cover !important;
    padding-bottom: 0;
  }
}
main .menu .menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4dvh;
}
main .menu .menu-button .menu-btn {
  background-color: rgb(25, 148, 25);
  border: none;
  height: 5dvh;
  width: 32dvh;
  border-radius: 2dvh;
  transition: color 1s;
}
main .menu .menu-button .menu-btn:hover {
  color: rgb(106, 223, 106);
}
main .location {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin: auto;
}
main .location h2 {
  text-align: center;
  margin-top: 5dvh;
  margin-bottom: 5dvh;
}
main .testimonials {
  max-width: 1240px;
  margin: auto;
}
main .testimonials h2 {
  text-align: center;
  margin: 10dvh 5dvh;
}
main .testimonials .grid {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 3dvh;
  padding: 1dvh 1dvh;
}
main .testimonials .grid .card {
  display: flex;
  flex-direction: column;
  border-radius: 2dvh;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
main .testimonials .grid .card img {
  width: 100%;
  height: 50dvh;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 1s;
  filter: brightness(50%);
}
main .testimonials .grid .card img:hover {
  transform: scale(1.1);
}
main .testimonials .grid .card .card-testimonials {
  color: rgba(12, 12, 12, 0.973);
  text-align: center;
  padding: 2dvh 2dvh;
  line-height: 2rem;
}
main .testimonials .grid .card .card-name {
  color: rgba(12, 12, 12, 0.973);
  text-align: center;
  padding: 2dvh 2dvh;
  font-weight: 500;
}
@media (width >= 1024px) {
  main .testimonials .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=main.component.css.map */